<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
    <script src="static/main.js"></script>
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-dark bg-primary">
    <span class="navbar-brand mb-0 h1">QA bot</span>
</nav>
<div class="container">
    <form class="my-4 container-sm" onsubmit="return onFormSubmit();">
        <div class="form-row">
            <div class="col">
                <div class="form-group text-center row">
                    <label class="form-check-label col-form-label" for="question">Question</label>
                    <div class="col">
                        <input class="form-control" id="question" placeholder="Question...">
                    </div>
                    <div class="col-sm-1">
                        <button type="submit" class="btn btn-primary" onclick="return onFormSubmit();">Ask</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="container answers">
        <h4>Answers:</h4>
        <div id="answers-list" class="container">

        </div>
    </div>
</div>
</body>
</html>